.h1-heading {
    text-align: center;
    margin-top: -38px;
}

.bg-top-page {
    background-image: url("../assets/mobile/plan-your-visit/mobile-plan-visit-bg.webp");
    background-position: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.all-containers-plan-visit {
   display: flex;
    flex-direction: column;
    align-items: center;
}

.container-plan-visit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--plan-visit-color);
    width: 100%;
    position: relative;
    padding: 24px;
    margin-bottom: 18px;
}

.icon-container {
    position: absolute;
    top: 2px;
}

.relative-container {
    position: relative;
    width: fit-content;
}

#clock {
    left: -38px;
}

#location {
    left: -38px;
}

#mail {
    left: -40px;
    top: 4px;
}

.container-text {
    list-style: none;
    color: var(--secondary-color);
    text-align: left;
    padding: 0;
}

.heading-container {
    font-weight: 500;
}

.border-container-plan-visit {
    border: 4px solid var(--tertiary-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 24px;
    margin-top: 24px;
    max-width: 500px;
}

.h-text-section {
    font-weight: 500;
    font-size: 24px;
}

@media (min-width: 740px) {
    .h1-heading {
        margin-top: 0;
    }
}

@media (min-width: 740px) {

    .bg-top-page {
        background-image: url("../assets/desktop/plan-your-visit/desktop-plan-visit-bg.webp");
    }

    .paragraph-h1, .text-border-container {
        text-align: left;
    }

    .paragraph-h1 {
        max-width: 828px;
    }

    .border-container-plan-visit {
        align-items: flex-start;
    }

    .page-content--h1 {
        display: flex;
        flex-direction: row;
    }

    .border-container-plan-visit {
        margin: 0 0 24px 24px;
    }

    .container-plan-visit {
        width: 326px;
    }
}